# testXamarin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hutech/libadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hutech/libadmin/Activities/: CreateAuthorActivity.java  CreateBookActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ViewOrderActivity.java
app/src/main/java/com/hutech/libadmin/Fragments/: HomeFragment.java  ManagerFragment.java  StatisticFragment.java
app/src/main/java/com/hutech/libadmin/Models/: AccessToken.java  Author.java  Customer.java  Order.java  Statistic.java
app/src/main/java/com/hutech/libadmin/Utils/: APIError.java  APIService.java  CustomAuthenticator.java  CustomDialog.java  ObjectSerializer.java  QRcode.java  RetrofitBuilder.java  TokenManager.java  ValidateError.java
app/src/main/res/drawable/: gradient.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  ic_approved.xml  ic_author_sign.xml  ic_controls.xml  ic_error_404.xml  ic_job_search.xml  ic_library.xml  ic_money.xml  ic_notebook.xml  ic_notebook_update.xml  ic_outline.xml  ic_photo_camera.xml  ic_typing.xml  ic_writer.xml  item.xml  round.xml  round_corner.xml  under_div.xml  under_line.xml  white_around.xml
app/src/main/res/layout/: activity_create_author.xml  activity_create_book.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_view_order.xml  confirm_dialog.xml  fragment_home.xml  fragment_manager.xml  fragment_statistic.xml  put_hand.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hutech/libadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
