<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_icon_silhouette"
        android:title="Trang chủ"
        myapp:showAsAction="withText" />
    <item
        android:id="@+id/nav_statistic"
        android:icon="@drawable/ic_book"
        android:title="Thống kê"
        myapp:showAsAction="withText" />
    <item
        android:id="@+id/nav_manager"
        android:icon="@drawable/ic_writer"
        android:title="Quản trị"
        myapp:showAsAction="withText" />
</menu>